{
  "name": "dish-app-docker",
  "version": "1.0.0",
  "description": "Sistema completo de gerenciamento de comandas digitais para restaurantes, desenvolvido com Angular e Spring Boot.",
  "main": "mock-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
